{
  "name": "otr-ui-shared-components",
  "description": "Module for shared components across OTR sites",
  "main": "app.js",
  "authors": [
    "Chris Crow"
  ],
  "license": "ISC",
  "homepage": "https://github.com/alexg313/otr_js_components_shared",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "app",
    "tsconfig.json",
    "gulpfile.js"
  ],
  "dependencies": {
    "otr-shared-libs": "https://github.com/alexg313/OTRSharedLibs.git#3.8.9"
  }
}
